<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paint</title>
    <style>
        body { 
            background-color: ivory; 
        }
        #id-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            touch-action: none;
            margin: 20px;
        }
        canvas {
            border: black 1px solid;
            box-shadow: 2px 2px 10px #ecebeb, -2px -2px 10px #ecebeb, -2px 2px 10px #ecebeb, 2px -2px 10px #ecebeb;
        }
    </style>
</head>
<body>
    <div id="id-main">
        <canvas id="id-canvas" width="600" height="400"></canvas>
        <div id="id-position"></div>
        <color-select></color-select>
        <footer>@copy LinZR</footer>
    </div>
    <!-- 
        1 有一个画板
        2 画一个小点
        3 鼠标 按下到抬起 的路线 画 小点
     -->
     <script src="utils.js"></script>
     <script src="guagame.js"></script>
     <script src="gua-events.js"></script>
     <script src="gua-base.js"></script>
     <script src="gua-rect.js"></script>
     <script src="gua-absorb.js"></script>
     <script src="gua-pen.js"></script>
     <script src="gua-clear.js"></script>
     <script>
        const enlabelDebugModel = (enlable) => {
            if (!enlable) {
                return
            }

            gua().drawBackground()
            gua().drawRect()

            // 双击清除
            gua().addCanvasEvents('dblclick',(self, event)=>{
                log(self, event)
                self.clearCanvas()
            })
        }

        class Tool {

            static rect = GuaRect.new()
            static pen = GuaPen.new()
            static clear = GuaClear.new()
            static absorb = GuaAbsorb.new() 

            static setConfig(key, value) {
                config.key = value
            }

            static getConfig(key) {
                return config.key
            }

            static setPaintType(type) {

            }

            static watchEvents(item){
                let watch = GuaEvents.new()
                log('paintEvents change', item.onMouseDown)
                watch.onMouseDown = (event) => {
                    item.onMouseDown(event)
                }
                watch.onMouseMove = (event) => {
                    item.onMouseMove(event)
                }
                watch.onMouseUp = (event) => {
                    item.onMouseUp(event)
                }
            }
        }
        const guaevent = GuaEvents.new()
        const rect = GuaRect.new()
        const pen = GuaPen.new()
        const clear = GuaClear.new()
        const absorb = GuaAbsorb.new()

        const typeToggle = () => {
            bindEvent(window, "keydown",(event)=>{
                let k = event.key
                log('按下 keydown', k)
                if (k === 'c') {
                    // 不知道为什么我的c键没事自动会触发，可能是因为用了什么傻逼软件了
                    return
                }

                if (k === 'q') {
                    paintEvents(pen)
                } else if (k === 'w') {
                    paintEvents(rect)
                } else if (k === 'e') {
                    paintEvents(absorb)
                } else if (k === 'f') {
                    paintEvents(clear)
                } else if (k === 't') {
                    config.isFill = !config.isFill
                } else if ('1234'.includes(k)) {
                    config.lineWidth = Number(k) * 3
                }
            })
        }
        
        const paintEvents = (item) => {
            log('paintEvents change', item)
            guaevent.onMouseDown = (event) => {
                item.onMouseDown(event)
            }
            guaevent.onMouseMove = (event) => {
                item.onMouseMove(event)
            }
            guaevent.onMouseUp = (event) => {
                item.onMouseUp(event)
            }
        }

        const __main = () => {
            enlabelDebugModel(true)
                
            paintEvents(pen)

            // Tool.watchEvents(Tool.pen)

            typeToggle()
        }
        __main()
        
     </script>
     <script src="colorselect.js"></script>
</body>
</html>